# Connection string for MongoDB
MONGO_URI= "mongodb+srv://adiitzko:adiitz2004@cluster0.is6jut3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Application version
SERVICE_VERSION=0.1

# MongoDB settings (if using local MongoDB instance)
MONGO_IP=mongodb
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_pass
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_pass